MONGODB_URL=mongodb://127.0.0.1:27017/blogDB

GOOGLE_CLIENT_ID=660466701914-bos57diueltjihb0l64nolb1nog6adq2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2e0cedd23b4c9df0723ca45b90f380dac9483b156e4e522ff85438456155eccf